######################################################################
# Automatically generated by qmake (3.1) Thu Sep 12 18:06:22 2024
######################################################################

TEMPLATE = app
TARGET = SAPEI
INCLUDEPATH += .
QT += widgets
QT += serialport

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += src/AddCardDialog.h src/mainwindow.h
FORMS += src/addcarddialog.ui src/mainwindow.ui
SOURCES += src/addcarddialog.cpp src/main.cpp src/mainwindow.cpp

DESTDIR = ./build/bin

OBJECTS_DIR = ./build/obj

MOC_DIR = ./build/moc

UI_DIR = ./build/ui

RCC_DIR = ./build/rcc

